<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="exForm" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="411.0" stylesheets="@mainback.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.esprit.Controlleur.ExDisplayController">
   <children>
      <HBox layoutX="26.0" layoutY="21.0" prefHeight="142.0" prefWidth="316.0" stylesheets="@list.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="143.0" prefWidth="134.0" stylesheets="@list.css">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="white-bg">
                     <children>
                        <ImageView fx:id="img_ex" fitHeight="129.0" fitWidth="117.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <stylesheets>
                        <URL value="@mainback.css" />
                        <URL value="@list.css" />
                     </stylesheets>
                  </AnchorPane>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="142.0" prefWidth="273.0" stylesheets="@list.css">
               <children>
                  <HBox prefHeight="31.0" prefWidth="186.0">
                     <children>
                        <AnchorPane prefHeight="38.0" prefWidth="49.0">
                           <children>
                              <ImageView fx:id="star" fitHeight="30.0" fitWidth="40.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                        <Label prefHeight="26.0" prefWidth="74.0" text="Nom" />
                        <Label fx:id="nom" prefHeight="27.0" prefWidth="82.0" text="Label" />
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="186.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="76.0" text="Repetion" />
                        <Label fx:id="rep" prefHeight="27.0" prefWidth="92.0" text="Label" />
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0" prefWidth="186.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="76.0" text="Temps" />
                        <Label fx:id="temps" prefHeight="27.0" prefWidth="98.0" text="Label" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="42.0" prefWidth="206.0">
                     <children>
                        <Button fx:id="like" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" styleClass="nav-form" text="like" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                           <stylesheets>
                              <URL value="@mainback.css" />
                              <URL value="@list.css" />
                           </stylesheets>
                        </Button>
                        <Label fx:id="liketxt" prefHeight="18.0" prefWidth="40.0" text="Label" />
                        <Button fx:id="dislike" mnemonicParsing="false" prefHeight="26.0" prefWidth="64.0" styleClass="nav-form" stylesheets="@list.css" text="dislike" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></Button>
                        <Label fx:id="disliketxt" text="Label" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <styleClass>
      <String fx:value="white-bg" />
      <String fx:value="shadow" />
      <String fx:value="radius" />
   </styleClass>
</AnchorPane>
