<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.view.ListController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="51.0" layoutY="14.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="194.0" styleClass="nav-form" stylesheets="@list.css" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="18.0" layoutY="25.0" prefHeight="28.0" prefWidth="144.0" text="Bienvenue Admin" textFill="WHITE">
                           <font>
                              <Font name="Copperplate Gothic Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cin1" layoutX="62.0" layoutY="63.0" text="Cin" textFill="WHITE">
                           <font>
                              <Font name="Copperplate Gothic Light" size="14.0" />
                           </font></Label>
                        <Label fx:id="email1" layoutX="57.0" layoutY="100.0" text="Email" textFill="WHITE">
                           <font>
                              <Font name="Copperplate Gothic Light" size="14.0" />
                           </font></Label>
                        <Label fx:id="role1" layoutX="59.0" layoutY="129.0" text="Role" textFill="WHITE">
                           <font>
                              <Font name="Copperplate Gothic Light" size="14.0" />
                           </font></Label>
                        <Line endX="67.99998474121094" layoutX="120.0" layoutY="165.0" startX="-110.40000915527344" stroke="WHITE" />
                        <Button fx:id="deconnecter" layoutX="30.0" layoutY="544.0" mnemonicParsing="false" onAction="#deconnecter" stylesheets="@list.css" text="Se deconnecter" textFill="WHITE">
                           <styleClass>
                              <String fx:value="logout" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="selima" layoutX="12.0" layoutY="198.0" mnemonicParsing="false" onAction="#selima" prefHeight="38.0" prefWidth="153.0" styleClass="btn" stylesheets="@mainback.css" text="Activite" />
                        <Button fx:id="selima1" layoutX="9.0" layoutY="361.0" mnemonicParsing="false" onAction="#selima" prefHeight="38.0" prefWidth="153.0" styleClass="btn" stylesheets="@mainback.css" text="Produit" />
                        <Button fx:id="reclamtion" layoutX="10.0" layoutY="302.0" mnemonicParsing="false" onAction="#reclamtion" prefHeight="38.0" prefWidth="153.0" styleClass="btn" stylesheets="@mainback.css" text="Reclamation" />
                        <Button fx:id="reg" layoutX="10.0" layoutY="248.0" mnemonicParsing="false" onAction="#regim" prefHeight="38.0" prefWidth="153.0" styleClass="btn" stylesheets="@mainback.css" text="Rgime Alimentaire" />
                        <Button fx:id="btn_produit" layoutX="6.0" layoutY="421.0" mnemonicParsing="false" onAction="#ProduitAction" prefHeight="38.0" prefWidth="153.0" styleClass="btn" stylesheets="@mainback.css" text="pproduit" />
                        <Button layoutX="12.0" layoutY="479.0" mnemonicParsing="false" onAction="#CategorieGo" prefHeight="38.0" prefWidth="153.0" styleClass="btn" stylesheets="@mainback.css" text="Categorie" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="482.0" prefWidth="749.0" stylesheets="@list.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="6.0" prefHeight="340.0" prefWidth="894.0" stylesheets="@list.css">
                           <children>
                              <TableView fx:id="usertable" layoutX="52.0" layoutY="52.0" prefHeight="279.0" prefWidth="806.0">
                                 <columns>
                                    <TableColumn fx:id="Cin" prefWidth="110.39997863769531" text="Cin" />
                                    <TableColumn fx:id="Nom" prefWidth="110.39996337890625" text="Nom" />
                                    <TableColumn fx:id="Prenom" prefWidth="112.0" text="Prenom" />
                                    <TableColumn fx:id="Email" prefWidth="198.39999389648438" text="Email" />
                                    <TableColumn fx:id="Role" prefWidth="110.39996337890625" text="Role" />
                                    <TableColumn fx:id="block" prefWidth="156.00006103515625" text="Is_blocked" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="Recherche" layoutX="54.0" layoutY="6.0" promptText="recherche" />
                           </children>
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </AnchorPane>
                        <AnchorPane layoutX="4.0" layoutY="344.0" prefHeight="253.0" prefWidth="893.0" stylesheets="@list.css">
                           <styleClass>
                              <String fx:value="white-bg" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <TextField fx:id="cin2" layoutX="154.0" layoutY="43.0" prefHeight="31.0" prefWidth="183.0" promptText="Cin" styleClass="textfield" stylesheets="@list.css" />
                              <TextField fx:id="nom2" layoutX="155.0" layoutY="110.0" prefHeight="31.0" prefWidth="183.0" promptText="Nom" styleClass="textfield" stylesheets="@list.css" />
                              <TextField fx:id="prenom2" layoutX="156.0" layoutY="186.0" prefHeight="31.0" prefWidth="183.0" promptText="Prenom" styleClass="textfield" stylesheets="@list.css" />
                              <TextField fx:id="email2" layoutX="406.0" layoutY="43.0" prefHeight="31.0" prefWidth="183.0" promptText="Email" styleClass="textfield" stylesheets="@list.css" />
                              <PasswordField fx:id="mdp2" layoutX="406.0" layoutY="110.0" prefHeight="31.0" prefWidth="183.0" promptText="Mot de pass" styleClass="textfield" stylesheets="@list.css" />
                              <ComboBox fx:id="role2" layoutX="406.0" layoutY="187.0" prefHeight="31.0" prefWidth="183.0" promptText="Role" styleClass="textfield" stylesheets="@list.css" />
                              <Button fx:id="ajoute" layoutX="670.0" layoutY="180.0" mnemonicParsing="false" onAction="#ajoute" prefHeight="37.0" prefWidth="98.0" styleClass="add-btn" stylesheets="@list.css" text="Ajouter" />
                              <Button fx:id="supprimer" layoutX="670.0" layoutY="118.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="98.0" styleClass="delete-btn" stylesheets="@list.css" text="Supprimer" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center></BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
